artifact_path: random_forest_model_iteration1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 7202342
model_uuid: d74d1ca7c0634fcd96745f6da036f145
run_id: 1d763bc757724360a6f9f560df4af55e
utc_time_created: '2024-12-12 16:37:38.182925'
