artifact_path: random_forest_model_iteration2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 9262715
model_uuid: c7dccf66d71247bebca7c3a7ca27c437
run_id: aa74588e13ce419a81b17f89b3efd5b7
utc_time_created: '2024-12-12 16:38:24.202508'
